BRL;CHF;1.00000000
GBP;NZD;1.00000000
CNY;CAD;1.00000000
ARS;TWD;1.00000000
MXN;USD;1.00000000
NZD;GBX;1.00000000
KRW;CAD;1.00000000
GBX;NZD;1.00000000
NOK;NZD;1.00000000
MXN;NZD;1.00000000
SGD;ARS;1.00000000
CHF;AUD;1.00000000
JPY;SGD;1.00000000
AUD;SGD;1.00000000
CHF;TWD;1.00000000
SGD;KRW;1.00000000
NOK;CNY;1.00000000
CNY;TWD;1.00000000
CHF;HKD;1.00000000
NOK;KRW;1.00000000
BRL;CAD;1.00000000
CHF;CAD;1.00000000
CAD;BRL;1.00000000
SGD;MXN;1.00000000
MXN;BRL;1.00000000
SEK;TWD;1.00000000
MXN;TWD;1.00000000
USD;GBP;1.00000000
MXN;AUD;1.00000000
DKK;SGD;1.00000000
USD;GBX;1.00000000
SEK;AUD;1.00000000
SEK;INR;1.00000000
SEK;DKK;1.00000000
GBP;JPY;1.00000000
SGD;GBP;1.00000000
TWD;SEK;1.00000000
CAD;JPY;1.00000000
KRW;SEK;1.00000000
GBX;CNY;1.00000000
DKK;NOK;1.00000000
BRL;KRW;1.00000000
KRW;CHF;1.00000000
ARS;AUD;1.00000000
GBP;BRL;1.00000000
BRL;SEK;1.00000000
NOK;JPY;1.00000000
EUR;AUD;1.00000000
CHF;ARS;1.00000000
SEK;CNY;1.00000000
CNY;AUD;1.00000000
CAD;NOK;1.00000000
AUD;JPY;1.00000000
MXN;JPY;1.00000000
INR;SEK;1.00000000
AUD;CHF;1.00000000
HKD;CNY;1.00000000
DKK;INR;1.00000000
GBX;CAD;1.00000000
HKD;TWD;1.00000000
GBP;KRW;1.00000000
EUR;NZD;1.00000000
KRW;USD;1.00000000
CNY;GBP;1.00000000
INR;CNY;1.00000000
CNY;GBX;1.00000000
KRW;NOK;1.00000000
BRL;MXN;1.00000000
NZD;BRL;1.00000000
SEK;CAD;1.00000000
HKD;DKK;1.00000000
GBX;EUR;1.00000000
CHF;SEK;1.00000000
JPY;BRL;1.00000000
GBP;USD;1.00000000
HKD;INR;1.00000000
NZD;JPY;1.00000000
SEK;NOK;1.00000000
JPY;TWD;1.00000000
AUD;ARS;1.00000000
JPY;AUD;1.00000000
AUD;DKK;1.00000000
INR;AUD;1.00000000
AUD;EUR;1.00000000
INR;CAD;1.00000000
INR;EUR;1.00000000
BRL;AUD;1.00000000
USD;SGD;1.00000000
KRW;TWD;1.00000000
USD;CNY;1.00000000
SGD;TWD;1.00000000
ARS;SEK;1.00000000
EUR;GBP;1.00000000
USD;INR;1.00000000
EUR;GBX;1.00000000
CAD;USD;1.00000000
DKK;HKD;1.00000000
SGD;SEK;1.00000000
CAD;DKK;1.00000000
BRL;EUR;1.00000000
SEK;KRW;1.00000000
ARS;NOK;1.00000000
DKK;BRL;1.00000000
KRW;HKD;1.00000000
CHF;KRW;1.00000000
DKK;EUR;1.00000000
NZD;TWD;1.00000000
CAD;ARS;1.00000000
HKD;CAD;1.00000000
BRL;USD;1.00000000
HKD;NOK;1.00000000
GBX;INR;1.00000000
GBX;AUD;1.00000000
INR;SGD;1.00000000
NZD;KRW;1.00000000
INR;NZD;1.00000000
KRW;DKK;1.00000000
NZD;SEK;1.00000000
GBX;TWD;1.00000000
USD;EUR;1.00000000
MXN;ARS;1.00000000
HKD;EUR;1.00000000
DKK;GBX;1.00000000
DKK;GBP;1.00000000
DKK;KRW;1.00000000
NZD;ARS;1.00000000
CAD;SEK;1.00000000
SEK;JPY;1.00000000
TWD;CHF;1.00000000
HKD;ARS;1.00000000
BRL;HKD;1.00000000
GBP;INR;1.00000000
KRW;GBX;1.00000000
BRL;TWD;1.00000000
KRW;GBP;1.00000000
SGD;DKK;1.00000000
CNY;SGD;1.00000000
ARS;USD;1.00000000
SGD;CHF;1.00000000
CNY;BRL;1.00000000
TWD;CAD;1.00000000
GBP;CNY;1.00000000
NOK;TWD;1.00000000
GBP;SGD;1.00000000
GBX;BRL;1.00000000
BRL;ARS;1.00000000
INR;MXN;1.00000000
ARS;HKD;1.00000000
CAD;HKD;1.00000000
GBP;DKK;1.00000000
USD;ARS;1.00000000
HKD;AUD;1.00000000
AUD;BRL;1.00000000
SGD;AUD;1.00000000
TWD;EUR;1.00000000
NZD;USD;1.00000000
SGD;CAD;1.00000000
NOK;USD;1.00000000
SEK;HKD;1.00000000
DKK;JPY;1.00000000
CHF;INR;1.00000000
SEK;BRL;1.00000000
INR;TWD;1.00000000
CNY;DKK;1.00000000
JPY;CHF;1.00000000
ARS;CNY;1.00000000
GBP;NOK;1.00000000
GBX;DKK;1.00000000
KRW;EUR;1.00000000
CHF;CNY;1.00000000
NZD;AUD;1.00000000
GBX;ARS;1.00000000
HKD;MXN;1.00000000
HKD;BRL;1.00000000
ARS;GBP;1.00000000
SGD;NOK;1.00000000
ARS;GBX;1.00000000
CAD;AUD;1.00000000
TWD;ARS;1.00000000
GBX;NOK;1.00000000
USD;KRW;1.00000000
DKK;CNY;1.00000000
JPY;ARS;1.00000000
AUD;NOK;1.00000000
NOK;ARS;1.00000000
CAD;CHF;1.00000000
MXN;INR;1.00000000
DKK;NZD;1.00000000
ARS;NZD;1.00000000
TWD;AUD;1.00000000
HKD;SGD;1.00000000
INR;DKK;1.00000000
AUD;HKD;1.00000000
USD;CAD;1.00000000
NZD;CHF;1.00000000
GBP;MXN;1.00000000
NOK;SEK;1.00000000
EUR;CHF;1.00000000
NOK;SGD;1.00000000
BRL;NOK;1.00000000
EUR;SGD;1.00000000
EUR;DKK;1.00000000
KRW;JPY;1.00000000
MXN;SEK;1.00000000
GBP;GBX;1.00000000
USD;MXN;1.00000000
NZD;CAD;1.00000000
GBX;HKD;1.00000000
USD;TWD;1.00000000
CAD;TWD;1.00000000
CHF;NZD;1.00000000
ARS;INR;1.00000000
NZD;GBP;1.00000000
CHF;GBX;1.00000000
SEK;GBP;1.00000000
TWD;BRL;1.00000000
ARS;BRL;1.00000000
CHF;GBP;1.00000000
SEK;GBX;1.00000000
CNY;NOK;1.00000000
GBX;SGD;1.00000000
JPY;MXN;1.00000000
NOK;CAD;1.00000000
CAD;GBP;1.00000000
CAD;GBX;1.00000000
NOK;AUD;1.00000000
CNY;EUR;1.00000000
ARS;DKK;1.00000000
USD;CHF;1.00000000
KRW;SGD;1.00000000
TWD;NZD;1.00000000
GBX;MXN;1.00000000
AUD;CAD;1.00000000
SGD;USD;1.00000000
DKK;ARS;1.00000000
KRW;NZD;1.00000000
SEK;ARS;1.00000000
HKD;JPY;1.00000000
MXN;CHF;1.00000000
JPY;INR;1.00000000
CAD;KRW;1.00000000
CAD;NZD;1.00000000
CHF;JPY;1.00000000
GBX;JPY;1.00000000
BRL;NZD;1.00000000
CHF;MXN;1.00000000
ARS;JPY;1.00000000
SEK;CHF;1.00000000
HKD;USD;1.00000000
MXN;CNY;1.00000000
KRW;INR;1.00000000
AUD;CNY;1.00000000
KRW;ARS;1.00000000
INR;NOK;1.00000000
USD;HKD;1.00000000
TWD;JPY;1.00000000
GBP;HKD;1.00000000
NOK;CHF;1.00000000
NOK;DKK;1.00000000
CHF;BRL;1.00000000
MXN;EUR;1.00000000
JPY;SEK;1.00000000
AUD;SEK;1.00000000
HKD;KRW;1.00000000
CAD;MXN;1.00000000
INR;KRW;1.00000000
CNY;CHF;1.00000000
ARS;EUR;1.00000000
SGD;HKD;1.00000000
GBP;TWD;1.00000000
GBX;KRW;1.00000000
BRL;JPY;1.00000000
DKK;SEK;1.00000000
CAD;INR;1.00000000
NZD;DKK;1.00000000
USD;SEK;1.00000000
EUR;BRL;1.00000000
TWD;SGD;1.00000000
GBX;USD;1.00000000
KRW;CNY;1.00000000
TWD;KRW;1.00000000
AUD;USD;1.00000000
NOK;GBX;1.00000000
GBX;CHF;1.00000000
NOK;GBP;1.00000000
SEK;EUR;1.00000000
SEK;SGD;1.00000000
BRL;SGD;1.00000000
CAD;CNY;1.00000000
EUR;JPY;1.00000000
AUD;KRW;1.00000000
JPY;CNY;1.00000000
MXN;HKD;1.00000000
TWD;DKK;1.00000000
NOK;MXN;1.00000000
BRL;CNY;1.00000000
DKK;MXN;1.00000000
HKD;CHF;1.00000000
MXN;KRW;1.00000000
GBX;GBP;1.00000000
CNY;USD;1.00000000
INR;CHF;1.00000000
AUD;TWD;1.00000000
KRW;MXN;1.00000000
CNY;JPY;1.00000000
MXN;NOK;1.00000000
JPY;EUR;1.00000000
SGD;JPY;1.00000000
INR;GBP;1.00000000
AUD;NZD;1.00000000
CHF;SGD;1.00000000
INR;ARS;1.00000000
SEK;USD;1.00000000
NZD;NOK;1.00000000
DKK;AUD;1.00000000
INR;GBX;1.00000000
DKK;CAD;1.00000000
INR;BRL;1.00000000
HKD;GBP;1.00000000
HKD;GBX;1.00000000
NZD;MXN;1.00000000
CNY;SEK;1.00000000
NOK;HKD;1.00000000
KRW;BRL;1.00000000
ARS;CAD;1.00000000
EUR;KRW;1.00000000
TWD;INR;1.00000000
INR;USD;1.00000000
CNY;KRW;1.00000000
GBP;SEK;1.00000000
SGD;NZD;1.00000000
MXN;GBX;1.00000000
ARS;SGD;1.00000000
MXN;GBP;1.00000000
JPY;NZD;1.00000000
TWD;CNY;1.00000000
USD;NOK;1.00000000
BRL;DKK;1.00000000
INR;HKD;1.00000000
CHF;DKK;1.00000000
NOK;INR;1.00000000
DKK;USD;1.00000000
AUD;INR;1.00000000
SEK;NZD;1.00000000
CNY;INR;1.00000000
CHF;USD;1.00000000
USD;DKK;1.00000000
MXN;DKK;1.00000000
NZD;INR;1.00000000
CHF;NOK;1.00000000
JPY;HKD;1.00000000
CNY;NZD;1.00000000
EUR;MXN;1.00000000
EUR;USD;1.00000000
JPY;KRW;1.00000000
SGD;GBX;1.00000000
BRL;GBP;1.00000000
EUR;TWD;1.00000000
DKK;CHF;1.00000000
BRL;GBX;1.00000000
EUR;NOK;1.00000000
JPY;NOK;1.00000000
TWD;USD;1.00000000
NZD;SGD;1.00000000
NOK;EUR;1.00000000
ARS;CHF;1.00000000
SGD;BRL;1.00000000
TWD;NOK;1.00000000
JPY;USD;1.00000000
SGD;EUR;1.00000000
TWD;MXN;1.00000000
MXN;CAD;1.00000000
CAD;SGD;1.00000000
DKK;TWD;1.00000000
USD;BRL;1.00000000
NOK;BRL;1.00000000
NZD;CNY;1.00000000
NZD;HKD;1.00000000
SEK;MXN;1.00000000
SGD;INR;1.00000000
CNY;MXN;1.00000000
CAD;EUR;1.00000000
SGD;CNY;1.00000000
GBP;CHF;1.00000000
EUR;SEK;1.00000000
EUR;CNY;1.00000000
AUD;MXN;1.00000000
MXN;SGD;1.00000000
TWD;GBX;1.00000000
USD;NZD;1.00000000
JPY;GBX;1.00000000
TWD;GBP;1.00000000
JPY;GBP;1.00000000
CNY;ARS;1.00000000
ARS;KRW;1.00000000
CNY;HKD;1.00000000
USD;JPY;1.00000000
HKD;SEK;1.00000000
USD;AUD;1.00000000
INR;JPY;1.00000000
KRW;AUD;1.00000000
HKD;NZD;1.00000000
ARS;MXN;1.00000000
GBX;SEK;1.00000000
TWD;HKD;1.00000000
JPY;DKK;1.00000000
EUR;HKD;1.00000000
AUD;GBP;1.00000000
AUD;GBX;1.00000000
CHF;EUR;1.00000000
EUR;CAD;1.00000000
GBP;AUD;1.00000000
EUR;ARS;1.00000000
BRL;INR;1.00000000
GBP;CAD;1.00000000
EUR;INR;1.00000000
GBP;EUR;1.00000000
GBP;ARS;1.00000000
NZD;EUR;1.00000000
JPY;CAD;1.00000000
